html {
  background-color: rgba(150, 150, 150, 0.1); /* Adjust the opacity as needed */
}
.body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.name {
   
    text-align: center;
    margin-bottom: 20px;
    color:black
    
}

.textas {
    text-align: center;
    margin-left: 30px;
    display: block;
}
.Apiebody {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ApieInfo {
    margin-left: 30px;
}
.ApieInfo h3 {
  color: grey;
}
.ApieInfo h5 {
  color: blue;
}
.info-container {
  display: flex;
  flex-wrap: wrap;
}
.text-container {
  flex: 0 0 50%; 
  max-width: 50%;
  padding: 0 20px; 
}
.faktai1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
}

.faktai2 {
    min-width: 200px;
    padding: 15px 3% 20px;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}
.faktai2 p {
  font-size: 24px;
  color: black;
}
.faktai2 p + p {
  font-size:  14px;
  color: grey;
}
.image-container {
    position: relative;
    width: 100%;
    height: 100vh;
    
  }

  .image2 {
    width: 100%;
    height: 100vh;
    opacity: 0.2;
  }

  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  .bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }
  
  .progresas{
    height: 10px;
    background-color: blue;
    margin-bottom: 10px;
    position:relative
  }
  .image1 {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    flex: 0 0 48%;
}
 .portfelis {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
 }
 .liudijimas {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 230px);
  gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  border: none;
  background-color: white;
  text-align: center;
}

